# seller-app

./: .gitignore  README.md  estimate.md  pom.xml
src/main/java/com/dachi/sellerapp/: MainApplication.java
src/main/java/com/dachi/sellerapp/config/: AppConfig.java  DataLoader.java  JpaConfig.java  MailConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  SpringContextFactory.java  TomcatConfig.java  WebAppConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dachi/sellerapp/controller/: AuthController.java  CommentController.java  GameObjectController.java  SellerController.java  SellerRatingController.java
src/main/java/com/dachi/sellerapp/dto/: CommentDTO.java  GameObjectDTO.java  LoginRequest.java  RegistrationRequest.java  SellerCreateRequest.java  TopSellerDTO.java
src/main/java/com/dachi/sellerapp/model/: Comment.java  Game.java  GameObject.java  Role.java  Seller.java  SellerRating.java  User.java
src/main/java/com/dachi/sellerapp/repository/: CommentRepository.java  GameObjectRepository.java  SellerRatingRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/dachi/sellerapp/service/: AuthService.java  CommentService.java  ConfirmationService.java  EmailService.java  GameObjectService.java  SellerRatingService.java  SellerService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
